{
    "name": "wlang/pet-viz",
    "description": "A project for gathering data for a pet visualization",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^6.4",
        "goodby/csv": "^1.3",
        "nesbot/carbon": "^2.25",
        "propel/propel": "~2.0@dev"
    },
    "authors": [
        {
            "name": "William Lang",
            "email": "wlang@tableau.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "generated-conf/config.php"
        ],
        "psr-4": {
            "PetViz\\": "lib/PetViz"
        }
    }
}
